CoffeeRoom/CoffeeRoom/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="CoffeeRoom.Pages.MenuPage">
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator x:Name="BusyIndicator" IsRunning="True" VerticalOptions="Center" HorizontalOptions="Center" Color="#dc004e"/>
            <ListView SeparatorVisibility="None" HasUnevenRows="True" x:Name="LvMenu" ItemSelected="LvMenu_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Image Source="{Binding Image}" Aspect="Fill" HeightRequest="255"/>
                                <!--<ffimageloading:CachedImage HeightRequest="255"
                                                            LoadingPlaceholder="placeholderimage.png"
                                                            Aspect="Fill"
			                                                DownsampleToViewSize="true"
			                                                Source = "{Binding Image}"
                                                            CacheType="All">
                                    
                                </ffimageloading:CachedImage>-->
                                <BoxView Color="Black" Opacity="0.4"/>
                                <Label Text="{Binding Name}"
                                   FontSize="30"
                                   TextColor="LightGoldenrodYellow"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>